<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chelsea Hub</title>
</head>
<body>
    <header id="title">
        <p id="chelsea-logo-id"><img src="chelsea-logo.png" alt="Chelsea Logo"></p>
        <h1>Chelsea Hub</h1>
        <h3>Anything & Everything Chelsea F.C.</h3>
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="merch.html" style="text-decoration: none">Merchandise</a>
        </div>
        
    </header>
    <div class="grid">
        <div class="box1">Recent News</div>
        <div class="box2">Recent Results</div>
        <div class="box3">
            <div class="article-date">12/5/21</div>
            <div class="article-title">Manchester United become favorites to sign Werner</div>
            <div class="article-body">After not being able to find his goal-scoring form since joining Chelsea, Timo Werner has been linked with a transfer to several other clubs. Favorites Manchester United and Barcelona were looking likely, with Manchester United looking to come out on top.</div>
            
            <div class="article-date">12/4/21</div>
            <div class="article-title">Chelsea’s defensive weaknesses shown against West Ham</div>
            <div class="article-body">Saturday’s loss to West Ham was a shocking blow to Chelsea. As Liverpool and Manchester City both won, Chelsea will not have to fight to compete for the title.</div>
        </div>
        <div class="box4">RESULTS
            <div class="result">
                <p>12/4/21         LOSS</p>
                <p>West Ham    -   3</p>
                <p>Chelsea     -   2</p>
                <p>Premier League</p>
            </div>
            <div class="result">
                <p>12/1/21         WIN</p>
                <p>Chelsea     -   2</p>
                <p>Watford     -   1</p>
                <p>Premier League</p>
            </div>
        </div>
    </div>
    
</body>
</html>